# MelodySkyPlus

./: .editorconfig  .gitignore  LICENSE  OPENSOURCE.md  Path.md  README.md  build.gradle  gradle.properties  melodySky-2.15.1.pom  path.py
gradle/git-hooks/: pre-commit
melody/: MelodySkyTest.cfg  mld-obf-config.json  obf-config  rat-obf-config.json  script.js  script2.js
src/main/java/net/mirolls/melodyskyplus/: MelodySkyPlus.java  Verify.java
src/main/java/net/mirolls/melodyskyplus/andy/: AntiRat.java
src/main/java/net/mirolls/melodyskyplus/client/: AntiBug.java  AntiHax.java  AntiRat.java  Bug.java  ModulePlus.java
src/main/java/net/mirolls/melodyskyplus/client/cmd/: AutoHollowCommand.java  CanGo.java  CrystalHollowGoTo.java  RayTraceCommand.java  SmartyPathFinderCommand.java  TestPath.java
src/main/java/net/mirolls/melodyskyplus/client/task/: TaskHelper.java
src/main/java/net/mirolls/melodyskyplus/event/: CheckAir.java  CheckCallBack.java  CheckPlayerFlying.java  ClientPacketEvent.java  MiningUtil.java  RotationLib.java  ServerPacketEvent.java  TalkWithYouEvent.java
src/main/java/net/mirolls/melodyskyplus/gui/: GemstoneTick.java  MithrilTick.java
src/main/java/net/mirolls/melodyskyplus/libs/: AutoHeatStage.java  AutoRubyTimer.java  CallBack.java  ChatLib.java  CheckCallBack.java  CheckPlayerFlying.java  CustomPlayerInRange.java  DrinkingLib.java  GuiUtil.java  JasperUsed.java  LevenshteinDistance.java  MiningSkillExecutor.java  MiningUtil.java  NewBlueEgg.java  NukerTicks.java  PackRecord.java  PickaxeAbility.java  PrivateFieldGetter.java  RotationLib.java  TPCheckDetector.java  WalkLib.java
src/main/java/net/mirolls/melodyskyplus/mixin/: AuthManagerMixin.java  AuthSessionMixin.java  AutoFishMixin.java  AutoRubyCMDMixin.java  AutoRubyMixin.java  ChatMonitorMixin.java  CommandManagerMixin.java  GemstoneNukerMixin.java  GoldNukerMixin.java  GuiAltManager.java  GuiConnectingMixin.java  GuiDisconnectedMixin.java  HUDManagerMixin.java  HardStoneNukerMixin.java  MiningProtectMixin.java  MiningSkillMixin.java  MithrilNukerMixin.java  ModuleManagerMixin.java  PinglessMiningMixin.java  RouteHelperMixin.java  TestMixin.java
src/main/java/net/mirolls/melodyskyplus/mixin/minecraft/: GuiConnectingMixin.java  GuiDisconnectedMixin.java  NetWorkManagerMixin.java
src/main/java/net/mirolls/melodyskyplus/modules/: AutoFilet.java  AutoGold.java  AutoHeal.java  AutoHeat.java  AutoHollow.java  AutoLobby.java  AutoReconnect.java  Failsafe.java  MelodyPlusModules.java  SmartyPathFinder.java
src/main/java/net/mirolls/melodyskyplus/modules/AutoReconnect/: AutoReconnect.java  ReconnectCallback.java  SetStringCallback.java
src/main/java/net/mirolls/melodyskyplus/path/: EventHook.java  PathExec.java  PathFinder.java  PathNode.java  PathNodeType.java  PathOptimizer.java  PathPos.java  PathRenderer.java  PathTransferor.java  SmartyPathFinder.java
src/main/java/net/mirolls/melodyskyplus/path/exec/: AbilityExec.java  JumpExec.java  MineExec.java  PathExec.java  WalkExec.java
src/main/java/net/mirolls/melodyskyplus/path/find/: AStarPathFinder.java  PathNode.java  PathPos.java
src/main/java/net/mirolls/melodyskyplus/path/optimization/: JumpOptimization.java  PathOptimizer.java
src/main/java/net/mirolls/melodyskyplus/path/test/: CanGoRenderer.java  TryTest.java
src/main/java/net/mirolls/melodyskyplus/path/type/: Ability.java  Fall.java  Jump.java  Mine.java  Node.java  Walk.java
src/main/java/net/mirolls/melodyskyplus/react/: BedrockBoatCheck.java  BedrockBoatReact.java  BedrockCheck.java  BedrockHouseReact.java  FakePlayerCheckReact.java  NgComeReact.java  React.java  Run.java  TPCheckReact.java  TalkWithYouReact.java
src/main/java/net/mirolls/melodyskyplus/react/failsafe/: BedrockBoatReact.java  BedrockHouseReact.java  FakePlayerCheckReact.java  GeneralReact.java  React.java  Run.java  TPCheckReact.java
src/main/java/net/mirolls/melodyskyplus/utils/: BlockStateStoreUtils.java  BlockUtils.java  EtherWarpUtils.java  GoldUtils.java  PlayerUtils.java
src/main/java/net/mirolls/melodyskyplus/wrapper/: WorldWrapper.java
src/main/resources/: mcmod.info  mixins.melodyskyplus.json
