mod_id=melodyskyplus
mod_name=Melody Sky Plus
mod_group=net.mirolls.melodyskyplus
mod_version=1.1.8
mod_author=["liangmimi"]
mod_description=Melody+ Makes Macro Work Better!
melody_version=2.14.5
minecraft_version=1.8.9
forge_version=11.15.1.2318-1.8.9
mappings_version=stable_22
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G